[Paths]
base_path = /home/stratega/code/analytics/covid

# Raw
raw_datapath = %(base_path)s/data/1_raw_data
trigger_raw_scripts = %(base_path)s/dataprocessing/0_trigger_raw_data_fetch/fetch_raw.py
flag_file = %(base_path)s/dataprocessing/0_trigger_raw_data_fetch/flag_file.txt

# Staged
staged_scripts = %(base_path)s/dataprocessing/2_read_raw_process_and_write_to_staged

# Final
final_geo_script = %(base_path)s/dataprocessing/3_read_staged_write_to_final/read_all_staged_create_geomap.py
final_trend_script = %(base_path)s/dataprocessing/3_read_staged_write_to_final/read_all_staged_create_trendcharts.py
final_write_dir = %(base_path)s/data/3_finalized_data
push_html_file = %(base_path)s/dataprocessing/0_trigger_raw_data_fetch/test_committing.sh

[Data]
data_stale_hours = 23
