[Paths]
base_path = /home/stratega/code/analytics/covid
base_path_bb = /home/stratega/code/analytics/covid-bitbucket/covid

# Raw
raw_datapath = %(base_path)s/data/1_raw_data
trigger_raw_scripts = %(base_path)s/dataprocessing/0_trigger_raw_data_fetch/fetch_raw.py
flag_file = %(base_path)s/dataprocessing/0_trigger_raw_data_fetch/flag_file.txt
trigger_path = %(base_path)s/dataprocessing/1_fetch_data_write_to_raw

# Staged
staged_datapath = %(base_path)s/data/2_staged_data
staged_scripts = %(base_path)s/dataprocessing/2_read_raw_process_and_write_to_staged

# Final
final_datapath = %(base_path)s/data/3_finalized_data
final_geo_script = %(base_path)s/dataprocessing/3_read_staged_write_to_final/read_all_staged_create_geomap.py
final_trend_script = %(base_path)s/dataprocessing/3_read_staged_write_to_final/read_all_staged_create_trendcharts.py
final_write_dir = %(base_path)s/data/3_finalized_data

# HTML
save_geomap_dir_gh = %(base_path)s/docs
save_trend_dir_gh = %(base_path)s/docs
save_geomap_dir_bb = %(base_path_bb)s/docs
save_trend_dir_bb = %(base_path_bb)s/docs

# Git
push_html_file_gh = %(base_path)s/dataprocessing/0_trigger_raw_data_fetch/commit_data_html.sh
push_html_file_bb = %(base_path_bb)s/push_datahtml_to_bb.sh

# Meta
log_output_path = %(base_path)s/dataprocessing/0_trigger_raw_data_fetch/log.txt

[Data]
data_stale_hours = 23
# 15 means data to be included in dataset is 15 days
datafreshness = 15 
n_days_back_to_include = 365
# 22 in 365 days they should have atleast 22 data reports (assumes weekly reporting)
sufficient_updates_since_threshold = 22 